apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jaguar-tls-cert
  namespace: app-360
spec:
  secretName: jaguar-tls-secret
  issuerRef:
    name: letsencrypt-http
    kind: ClusterIssuer
  commonName: akasa-fin.in
  dnsNames:
  - akasa-fin.in
